# ArchiDroid-App

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  logcat.txt  logcatpls  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/net/justarchi/archidroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chainfire/libsuperuser/: Application.java  Debug.java  HideOverlaysReceiver.java  Shell.java  ShellNotClosedException.java  ShellOnMainThreadException.java  StreamGobbler.java
app/src/main/java/net/justarchi/archidroid/: ArchiDroid.java  ArchiDroidFragmentBackend.java  ArchiDroidFragmentDonate.java  ArchiDroidFragmentHelp.java  ArchiDroidFragmentLinux.java  ArchiDroidFragmentMain.java  ArchiDroidFragmentNull.java  ArchiDroidFragmentUpdate.java  ArchiDroidUpdateAlarm.java  ArchiDroidUpdateForegroundService.java  ArchiDroidUpdateService.java  ArchiDroidUtilities.java  AutoStart.java  BackendProcessCheckBox.java  BackendSpinner.java  BackendSwitch.java  BootReceiver.java  DialogOK.java  Logging.java  Main.java  NetworkReceiver.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_backend.xml  fragment_donate.xml  fragment_help.xml  fragment_linux.xml  fragment_main.xml  fragment_null.xml  fragment_update.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/net/justarchi/archidroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
